<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1</title>
    <style>
        div{
        width:600px;
        height:800px;
        border:3px solid #00ff26;
        }
        #pp1{
        width:600px;
        height:100px;
        border: none;
        text-align:center;
        color: #ffb700
        ;
        }
        #pp2{
        width:600px;
        height:150px;
        border: none;
        text-align:center;
        color: #0d00ff
            /* border-width:5px;
        border-style:solid;
        border-color:red green blue purple; */
        }
        #pp3{
        width:600px;
        height:550px;
        border: none;
        text-align:center;
        }
        #pp4{
        width:600px;
        height:110px;
        border: none;
        text-align:center;
        };
        button{
            width: 100px;
            height: 100px;
            text-align:center;
        }
        button:active{
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        button:focus{
            outline: none;
            border: none;
        }
     </style>

</head>
<body>
    <div>
        <div id="pp1">
            <h1>Quiz Starts!</h1>
        </div>
        <div id="pp2">
            <h1>3+2=?</h1>
        </div>
        <div id="pp3">
            <div id="pp4">
                <button style="background: url(images/number1.png); background-size: contain;width: 100px; height: 100px;border: none;"></button>
                <button style="background: url(images/number2.png); background-size: contain;width: 100px; height: 100px;border: none;"></button>
                <button style="background: url(images/number3.png); background-size: contain;width: 100px; height: 100px;border: none;"></button>
            </div>
            <div id="pp4">
                <button style="background: url(images/number4.png); background-size: contain;width: 100px; height: 100px;border: none;"> </button>
                <button style="background: url(images/number5.png); background-size: contain;width: 100px; height: 100px;border: none;"> </button>
                <button style="background: url(images/number6.png); background-size: contain;width: 100px; height: 100px;border: none;"> </button>
            </div>
            <div id="pp4">
                <button style="background: url(images/number7.png); background-size: contain;width: 100px; height: 100px;border: none;"> </button>
                <button style="background: url(images/number8.png); background-size: contain;width: 100px; height: 100px;border: none;"> </button>
                <button style="background: url(images/number9.png); background-size: contain;width: 100px; height: 100px;border: none;"> </button>
            </div>
            <div id="pp4">
                <button style="background: url(images/number0.png); background-size: contain;width: 100px; height: 100px; border: none;"> </button>
            </div>
        </div>
    </div>
</body>
</html>
